allure-framework/allure-vsts/AllureGenerate/task.json
{
  "id": "5c975f9d-1c3a-469f-b7c2-8907bf3eacfb",
  "name": "AllureGenerate",
  "friendlyName": "Generate Allure Report",
  "description": "Generates Allure report based on the test results",
  "helpMarkDown": "[More Information](https://github.com/allure-framework/allure-core/wiki)",
  "category": "Test",
  "visibility": [
    "Build"
  ],
  "author": "Molecula",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "demands": [
    "npm",
    "java"
  ],
  "minimumAgentVersion": "1.91.0",
  "inputs": [
    {
      "name": "resultsDir",
      "type": "filePath",
      "label": "Results directory",
      "defaultValue": "allure-results",
      "required": true,
      "helpMarkDown": "Path test results"
    },
    {
      "name": "targetDir",
      "type": "filePath",
      "label": "Target directory",
      "defaultValue": "allure-report/$(Build.BuildNumber)",
      "required": true,
      "helpMarkDown": "Directory to write test report"
    }
  ],
  "instanceNameFormat": "",
  "execution": {
    "Node": {
      "target": "alluregenerate.js",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

javed0211/Javed_Khan-SSEAIRTRICITY/azure-pipelines.yml
- task: AllureGenerate@1
  inputs:
    resultsDir: '.\SSEAIRTRICITY\allureResults'
    targetDir: '..\a\allure-report\$(Build.BuildNumber)'
  condition: always()