allure-framework/allure-vsts/AllureGenerate/task.json
{
  "id": "5c975f9d-1c3a-469f-b7c2-8907bf3eacfb",
  "name": "AllureGenerate",
  "friendlyName": "Generate Allure Report",
  "description": "Generates Allure report based on the test results",
  "helpMarkDown": "[More Information](https://github.com/allure-framework/allure-core/wiki)",
  "category": "Test",
  "visibility": [
    "Build"
  ],
  "author": "Molecula",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "demands": [
    "npm",
    "java"
  ],
  "minimumAgentVersion": "1.91.0",
  "inputs": [
    {
      "name": "resultsDir",
      "type": "filePath",
      "label": "Results directory",
      "defaultValue": "allure-results",
      "required": true,
      "helpMarkDown": "Path test results"
    },
    {
      "name": "targetDir",
      "type": "filePath",
      "label": "Target directory",
      "defaultValue": "allure-report/$(Build.BuildNumber)",
      "required": true,
      "helpMarkDown": "Directory to write test report"
    }
  ],
  "instanceNameFormat": "",
  "execution": {
    "Node": {
      "target": "alluregenerate.js",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

tuanna0308/poc-project-automation/azure-pipelines.yml
- task: AllureGenerate@1
  inputs:
    resultsDir: '**/allure-results'
    targetDir: 'allure-report/$(Build.BuildNumber)'

yanek2412/Space-Game---web-1/azure-pipelines.yml
- task: Molecula.allure-test-reports.allure-generate.AllureGenerate@1
  displayName: 'Generate Allure Report'
  inputs:
    resultsDir: 'WebUITesting/allure-results'
    targetDir: 'WebUITesting/allure-report/$(Build.BuildNumber)'

palmapalermo/palmapalermo/azure-pipelines.yml
- task: AllureGenerate@1
  inputs:
    resultsDir: 'allure-reports'
    targetDir: 'allure-report/$(Build.BuildNumber)'

PraveshJha/webdriverIO/azure-pipelines.yml
- task: AllureGenerate@1
  inputs:
    resultsDir: './reports/apiAutomation/allure-results'
    targetDir: '$(Build.BuildNumber)'
  condition: always()